# zqwandroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/adityapk/zcash/zec_qt_wallet_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adityapk/zcash/zqwandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityapk/zcash/zec_qt_wallet_android/: DataModel.kt  MainActivity.kt  ReceiveActivity.kt  ScrollingActivity.kt  SendActivity.kt  TransactionItem.kt
app/src/main/java/com/adityapk/zcash/zqwandroid/: ConnectionManager.kt  DataModel.kt  MainActivity.kt  QrReaderActivity.kt  ReceiveActivity.kt  ScrollingActivity.kt  SendActivity.kt  SettingsActivity.kt  TransactionItem.kt  TransactionItemFragment.kt  TxDetailsActivity.kt  UnconfirmedTxItemFragment.kt  ZQWApp.kt
app/src/main/res/drawable/: layout_bg.xml  layout_border.xml
app/src/main/res/drawable-anydpi/: shareicon.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_reader.xml  activity_receive.xml  activity_scrolling.xml  activity_send.xml  activity_settings.xml  activity_tx_details.xml  content_main.xml  content_qr_code_reader.xml  content_receive.xml  content_scrolling.xml  content_send.xml  content_tx_details.xml  fragment_transaction_item.xml  fragment_unconfirmed_tx_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_qrcodereader.xml  menu_recieve.xml  menu_scrolling.xml  menu_txdetails.xml
app/src/main/res/mipmap-anydpi-v26/: connect_round.xml  logo.xml
app/src/main/res/values/: colors.xml  connectbg.xml  dimens.xml  logobg.xml  strings.xml
app/src/test/java/com/adityapk/zcash/zec_qt_wallet_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
