<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.adityapk.zcash.zqwandroid.MainActivity">
    <item android:id="@+id/action_send"
          android:title="Send"
          android:orderInCategory="300"
          app:showAsAction="never" android:icon="@android:drawable/ic_menu_send"/>
    <item android:title="Balance" android:id="@+id/action_bal" android:icon="@android:drawable/ic_dialog_dialer"
          android:orderInCategory="200"/>
    <item android:title="Receive" android:id="@+id/action_recieve" android:icon="@android:drawable/stat_sys_download"
          android:orderInCategory="100"/>
</menu>
